# EDC.CAP.Sample

./: README.md
src/EDC.CAP.Demo.MSSQL/: EDC.CAP.Demo.sln
src/EDC.CAP.Demo.MSSQL/Manulife.DNC.MSAD.WS.Events/: EventConstants.cs  IOrder.cs  IOrderSubscriberService.cs  IStorage.cs  OrderMessage.cs
src/EDC.CAP.Demo.MSSQL/Manulife.DNC.MSAD.WS.OrderService/: Program.cs  Startup.cs  appsettings.json
src/EDC.CAP.Demo.MSSQL/Manulife.DNC.MSAD.WS.StorageService/: Manulife.DNC.MSAD.WS.StorageService.csproj  Program.cs
src/Manulife.DNC.MSAD.WS.DeliverService/: Manulife.DNC.MSAD.WS.DeliverService.csproj  Program.cs  Startup.cs  appsettings.json
src/Manulife.DNC.MSAD.WS.DeliverService/Properties/: launchSettings.json
src/Manulife.DNC.MSAD.WS.DeliverService/Services/: OrderSubscriberService.cs
src/Manulife.DNC.MSAD.WS.Events/: IDelivery.cs  IOrderItems.cs  IOrderSubscriberService.cs  OrderMessage.cs
src/Manulife.DNC.MSAD.WS.OrderService/: Manulife.DNC.MSAD.WS.OrderService.csproj  Startup.cs  appsettings.json
src/Manulife.DNC.MSAD.WS.OrderService/Controllers/: OrderController.cs
src/Manulife.DNC.MSAD.WS.OrderService/Models/DTO/: OrderDTO.cs
src/Manulife.DNC.MSAD.WS.OrderService/Models/Databases/: OrderDbContext.cs
src/Manulife.DNC.MSAD.WS.OrderService/Models/Entities/: Order.cs
src/Manulife.DNC.MSAD.WS.OrderService/Repositories/: OrderRepository.cs
src/Manulife.DNC.MSAD.WS.StorageService/: Startup.cs  appsettings.json
src/Manulife.DNC.MSAD.WS.StorageService/Services/: OrderSubscriberService.cs
(+12 files in other folders)
